{
  "manifest_version": "0.4",
  "name": "thingctx",
  "display_name": "thingctx",
  "version": "0.2.0",
  "description": "Drive any agent against any W3C WoT Thing from its description. The agent never holds your keys; you gate what it is allowed to do.",
  "author": {
    "name": "The thingctx Authors",
    "url": "https://thingctx.com"
  },
  "homepage": "https://thingctx.com",
  "documentation": "https://github.com/thingctx/thingctx",
  "license": "Apache-2.0",
  "keywords": [
    "mcp",
    "web-of-things",
    "thing-description",
    "agent-tools",
    "wot"
  ],
  "server": {
    "type": "uv",
    "entry_point": "thingctx.integrations.mcp",
    "mcp_config": {
      "command": "uvx",
      "args": [
        "--from",
        "thingctx[mcp,http,mqtt,media,filesystem,authz]",
        "thingctx-mcp",
        "${user_config.tds}"
      ],
      "env": {
        "THINGCTX_APPROVE_WHEN": "${user_config.approve_when}",
        "THINGCTX_POLICY": "${user_config.policy}",
        "THINGCTX_FS_ROOT": "${user_config.fs_root}"
      }
    }
  },
  "user_config": {
    "tds": {
      "type": "string",
      "title": "Things to serve",
      "description": "A TD Directory URL, a folder of Thing Descriptions, or a TD file. Defaults to the curated thingctx registry.",
      "default": "https://td.thingctx.com/v0/",
      "required": true
    },
    "policy": {
      "type": "string",
      "title": "What can the agent do?",
      "description": "read-only = reads, subscriptions, and safe (no-change) actions; full = everything the Things allow. Denied operations are refused before any request leaves.",
      "default": "read-only",
      "required": false
    },
    "approve_when": {
      "type": "string",
      "title": "When should the agent ask you before acting?",
      "description": "declared = only actions marked risky; destructive = any write or non-idempotent action; all = everything; never = do not ask.",
      "default": "destructive",
      "required": false
    },
    "fs_root": {
      "type": "string",
      "title": "Filesystem sandbox (optional)",
      "description": "Directory the filesystem Thing may touch. Leave empty to refuse all filesystem calls. For Google OAuth (Gmail/YouTube), drop your Desktop client JSON at ~/.config/thingctx/oauth-clients/oauth2.googleapis.com.json once.",
      "default": "",
      "required": false
    }
  }
}
